NODE_ENV = development  
DATABASE = mongodb+srv://jowamu:<PASSWORD>@cluster0.tw3gcfs.mongodb.net/Affiliate?retryWrites=true&w=majority
DATABASE_PASSWORD = wamiti
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90